[33mcommit dadcb18e528542a400f9bd9e51ef842b370b65ae[m[33m ([m[1;31morigin/oas-td1-std22055[m[33m, [m[1;32moas-td1-std22055[m[33m, [m[1;32moas-td1-STD2055[m[33m)[m
Author: itsmiaetzzz <mialitinarandrianarijaona@gmail.com>
Date:   Thu Nov 2 23:15:38 2023 +0300

    TODO1 done

[33mcommit aef52c408dd3115890d22c6c68c840108650f891[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ryan Andriamahery <ryan@hei.school>
Date:   Thu Nov 2 14:40:22 2023 +0300

    docs: library API 1.0.0

[33mcommit 03604f977acaba87b5ed21cd09a29eb31f9038ee[m
Author: Ryan Andriamahery <ryan@hei.school>
Date:   Thu Nov 2 14:39:49 2023 +0300

    chore: init project

[33mcommit 902cdb1eb1c8fa32f46ecbf52eb5e2dca2cb3b10[m
Author: Ryan Andriamahery <ryan@hei.school>
Date:   Thu Nov 2 14:36:06 2023 +0300

    Initial commit
